# Firebase Configuration - Reemplazar con valores reales del proyecto
VITE_FIREBASE_API_KEY=AIzaSyCVvRKheZt6Wj5kdzXJGZLJBft36FHgbVo
VITE_FIREBASE_AUTH_DOMAIN=qms-hotel-playaclub.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=qms-hotel-playaclub
VITE_FIREBASE_STORAGE_BUCKET=qms-hotel-playaclub.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=128265325011
VITE_FIREBASE_APP_ID=1:128265325011:web:0cf03e1618fc2aaf058726
VITE_FIREBASE_MEASUREMENT_ID=G-7N4P076ZLD

# Development Settings
VITE_USE_FIREBASE_EMULATORS=false

# App Configuration
VITE_APP_NAME=QMS+Hotel
VITE_APP_VERSION=0.2.0
VITE_APP_ENV=development